JWT_SECRET=kok_S3creT_B4nget_Sih
GOOGLE_CLIENT_ID=w0y_mana_Cli3nt_id_nya
GOOGLE_CLIENT_SECRET=kasih_Secr3T_Dulu
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
DATABASE_URL=postgresql://postgre:sql@iniurl/inidb
GEMINI_API_KEY=ceritanya_api_key_gemini